<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Signin">

    <TextView
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:text="Log in"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"

        android:paddingLeft="10dp"


        android:textSize="50sp" />


    <EditText
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#282828"
        android:textColorHint="#C0C0C0"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="E-mail"


        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#282828"
        android:textColor="@color/white"
        android:ems="10"
        android:textColorHint="#C0C0C0"
        android:layout_marginBottom="20dp"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/donthave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/white"
        android:paddingBottom="15dp"
        android:text="Don't have an account? Sign Up !" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#CC00CC"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:text="Log In" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_google"

            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="12"
            android:textColor="@color/white"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#1F1B24"
            android:textAllCaps="false"
            android:layout_marginBottom="70dp"
            android:text="Sign In Using Google"



            />




    </LinearLayout>


    <Button
        android:id="@+id/btn_home"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="70dp"
        android:backgroundTint="#CC00CC"
        android:padding="35dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="home(info of all users)"
        android:textColor="@color/white" />
    <!--        android:layout_margin="10dp"-->
    <!--        android:layout_weight="1"-->


</LinearLayout>